body {
  max-width: 50%;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 60px;
}

.gender__section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

h1 {
  font-size: var(--font-1);
  font-weight: 600;
  line-height: 2.118rem;
  color: var(--color-grey-1);
}

.gender__list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.gender__title, .albums__title, .title__card {
  font-size: var(--font-2);
  font-weight: 600;
  color: var(--color-grey-1);
}

.gender__div {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

button, .button__gender {
  min-width: 64px;
  height: 38px;
  border-radius: var(--radius-1);
  border: 1px;
  padding: 0px, 8px, 0px, 8px;
  gap: 10px;

  font-size: var(--font-3);
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--color-grey-2);

  background-color: var(--color-grey-8);
}

.div__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.title__container{
    flex: 1;
    font-size: var(--font-2);
    font-weight: 600;
    line-height: 1.21rem;
    color: var(--color-grey-1);
}

.paragraph__container{
    display: flex;
    justify-content: end;
    flex: 1;
    font-size: var(--font-2);
    font-weight: 500;
    line-height: 1.21rem;
    color: var(--color-grey-1);
}

.input__container{
    width: 100%;
    margin: 30px 0 0;
}

.albums__list{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    margin: 60px 40px;
    justify-content: center;
    align-items: center;
}

.albums__card{
    position: relative;
    list-style: none;
    width: 308px;
    height: 259px;
    border-radius: var(--radius-1);
    overflow: hidden;

    background-color: var(--color-grey-8);
}

.albums__card img{
    width: 100%;
    height: 113px;
}

.paragraph__card{
    margin: 20px;
    font-size: var(--font-3);
    font-weight: 600;
    color: var(--color-grey-1);
    line-height: 1.059rem;
}

.description__card{
    margin: 20px;
    font-size: var(--font-4);
    font-weight: 500;
    line-height: 0.908rem;
    color: var(--color-grey-2);
}

.button__card{
    position: absolute;
    right: 10px;
    bottom: 20px;

    width: 75px;
    height: 32px;
    border-radius: var(--radius-1);

    background-color: var(--color-grey-7);
}

.button__card:hover, .button__gender:hover, .mode__controller:hover{
    background-color: var(--color-grey-1);
    color: var(--color-grey-9);
    cursor: pointer;
}

.title__card{
    margin: 0 0 30px 20px;
}

